<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/ORApplicationContext.xml</param-value>
  </context-param>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    <!--<listener-class>org.apache.commons.logging.impl.ServletContextCleaner</listener-class>-->
  </listener>

  <!--
  <filter>
    <filter-name>Security Filter</filter-name>
    <filter-class>com.k_int.svc.identity.util.TomcatSecurityFilter</filter-class>
  </filter>
  -->

  <filter>
    <filter-name>xslt-filter</filter-name>
    <display-name>XSLT Filter, (c) Dawid Weiss (www.dawidweiss.com)</display-name>
    <filter-class>com.dawidweiss.xsltfilter.XsltFilter</filter-class>
  </filter>

  <!--
  <filter-mapping>
     <filter-name>Security Filter</filter-name>
     <url-pattern>/secure/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>xslt-filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  -->

  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/jsp/errors/404.jsp</location>
  </error-page>

  <servlet>
    <servlet-name>AxisServlet</servlet-name>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <display-name>Axis Admin Servlet</display-name>
    <servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
    <load-on-startup>100</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>StrutsAction</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>validate</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
    <param-name>application</param-name>
      <param-value>webapp</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <!-- Action Servlet Mapping -->
  <!--
  <servlet-mapping>
    <servlet-name>StrutsAction</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  -->

  <!--
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>
  -->

  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.gif</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.js</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.png</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.xsl</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>

  <!-- Default mapping to Struts action Servlet -->
  <servlet-mapping>
    <servlet-name>StrutsAction</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <!--
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/servlet/AdminServlet</url-pattern>
  </servlet-mapping>
  -->

  <!-- currently the W3C havent settled on a media type for WSDL;
  http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
  for now we go with the basic 'it's XML' response -->
  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>


  <!-- The Welcome File List -->
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>

  <error-page>
    <error-code>401</error-code>
    <location>/errors/401.html</location>
  </error-page>

  <error-page>
    <error-code>403</error-code>
    <location>/errors/403.html</location>
  </error-page>

  <security-constraint>
    <display-name>Registered User Constraint</display-name>
    <web-resource-collection>
      <web-resource-name>Home Page Area</web-resource-name>
      <url-pattern>/secure/*</url-pattern>
      <http-method>DELETE</http-method>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>PUT</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>com.k_int.openrequest.patron</role-name>
      <role-name>com.k_int.openrequest.user</role-name>
      <role-name>com.k_int.openrequest.admin</role-name>
      <role-name>com.k_int.openrequest.sysadmin</role-name>
      <role-name>GLOBAL.admin</role-name>
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>OpenRequest Protected Area</realm-name>
    <form-login-config>
      <form-login-page>/login</form-login-page>
      <form-error-page>/badpassword</form-error-page>
    </form-login-config>
  </login-config>

  <security-role><role-name>com.k_int.openrequest.patron</role-name></security-role>
  <security-role><role-name>com.k_int.openrequest.user</role-name></security-role>
  <security-role><role-name>com.k_int.openrequest.admin</role-name></security-role>
  <security-role><role-name>com.k_int.openrequest.sysadmin</role-name></security-role>
  <security-role><role-name>GLOBAL.admin</role-name></security-role>

</web-app>
