<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k-int.openrequest</groupId>
  <artifactId>OpenRequest</artifactId>
  <packaging>pom</packaging>
  <name>Open Request Package</name>
  <version>3.0.0-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <ciManagement>
    <system>Hudson</system>
    <url>http://projects.k-int.com:8081/hudson/job/OpenRequest/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ian.ibbotson@k-int.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>JZKit2 Announcements List</name>
      <post>jzkit2-announce@k-int.com</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>ibbo</id>
      <name>Ian Ibbotson</name>
      <email>ian.ibbotson@k-int.com</email>
      <organization>Knowledge Integration Ltd</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://developer.k-int.com/home/svn/repositories/OpenRequest/OpenRequest/trunk</connection>
    <developerConnection>scm:svn:svn://developer.k-int.com/home/svn/repositories/OpenRequest/OpenRequest/trunk</developerConnection>
  </scm>

  <modules>
    <module>ki-OpenRequestEngine</module>
    <module>WebServiceAPI</module>
    <module>WebService</module>
    <module>WSClient</module>
    <module>OR-EmbeddedWebapp</module>
  </modules>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>${artifactId}-${version}</finalName>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/OpenRequest/OpenRequest/tags</tagBase>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <!-- following profile allows "mvn -pIntegrationTest xxx" to run integration tests -->
  <!-- Also use the goal integration-test -->
  <profiles>
    <profile>
      <id>IntegrationTest</id>
      <activation>
        <property>
          <name>enableCiProfile</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>IntegrationTest</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>k-int-releases-repo</id>
      <name>k-int Snapshot Repository</name>
      <url>http://developer.k-int.com:8081/nexus-webapp-1.4.0/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>k-int-snapshot-repo</id>
      <name>k-int Snapshot Repository</name>
      <url>http://developer.k-int.com:8081/nexus-webapp-1.4.0/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <releases />
      <id>k-int</id>
      <name>k-int maven2 repository</name>
      <url>http://developer.k-int.com/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency><groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> <version>3.2.4.sp1</version> <scope>compile</scope> </dependency>
    <dependency><groupId>cglib</groupId><artifactId>cglib</artifactId> <version>2.1_3</version> </dependency>
    <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId> <version>1.7.0</version></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId> <version>3.1</version> </dependency>
    <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId> <version>1.2.1</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>commons-digester</groupId><artifactId>commons-digester</artifactId> <version>1.5</version></dependency>
    <dependency><groupId>commons-discovery</groupId> <artifactId>commons-discovery</artifactId> <version>0.2</version> </dependency>
    <dependency><groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> <version>1.1</version> </dependency>
    <dependency><groupId>commons-jexl</groupId><artifactId>commons-jexl</artifactId> <version>1.0</version></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId> <version>1.1</version></dependency>
    <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId> <version>1.3</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>com.k-int.framework</groupId><artifactId>ki_sql</artifactId><version>2.0.2</version></dependency>
    <dependency><groupId>com.k-int.framework</groupId><artifactId>ki-commons</artifactId><version>1.0.2</version></dependency>
    <dependency><groupId>com.vividsolutions</groupId><artifactId>jts</artifactId><version>1.6.0</version></dependency>
    <dependency><groupId>dom4j</groupId><artifactId>dom4j</artifactId> <version>1.6</version></dependency>
    <dependency><groupId>ehcache</groupId><artifactId>ehcache</artifactId> <version>1.1</version></dependency>
    <dependency><groupId>javamail</groupId> <artifactId>javamail</artifactId> <version>1.3.2</version></dependency>
    <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId> <version>1.0.2</version></dependency>
    <dependency><groupId>javax.transaction</groupId> <artifactId>jta</artifactId> <version>1.0.1B</version></dependency>
    <dependency><groupId>jdbm</groupId><artifactId>jdbm</artifactId> <version>0.20-dev</version></dependency>
    <dependency><groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> </dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId> <version>1.2.8</version> </dependency>
    <dependency><groupId>marc4j</groupId> <artifactId>marc4j</artifactId> <version>b8</version> </dependency>
    <dependency><groupId>marcxml</groupId> <artifactId>marcxml</artifactId> <version>1.0.0</version> </dependency>
    <dependency><groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.0.5</version> </dependency>
    <dependency><groupId>odmg</groupId><artifactId>odmg</artifactId> <version>3.0</version> </dependency>
    <dependency><groupId>org.jzkit</groupId> <artifactId>a2j</artifactId> <version>2.0.5</version> </dependency>
    <dependency><groupId>org.jzkit</groupId><artifactId>jzkit2_z3950_plugin</artifactId><version>2.1.3</version></dependency>
    <dependency><groupId>org.springframework</groupId> <artifactId>spring</artifactId> <version>1.2.3</version> </dependency>
    <dependency><groupId>org.tanukisoftware</groupId><artifactId>wrapper</artifactId> <version>3.2.3</version></dependency>
    <dependency><groupId>rhino</groupId><artifactId>js</artifactId><version>1.6R2</version></dependency>
    <dependency><groupId>trmi</groupId><artifactId>trmi</artifactId> <version>0.1.4</version></dependency>
    <dependency><groupId>xalan</groupId><artifactId>xalan</artifactId> <version>2.6.0</version></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.8.0</version></dependency>
    <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>catalina</artifactId> <version>6.0.13</version> <scope>compile</scope></dependency>
  </dependencies>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependencies</report>
                <report>dependency-convergence</report>
                <report>dependency-management</report>
                <report>project-team</report>
                <report>mailing-list</report>
                <report>cim</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>scm</report>
                <report>index</report>
                <report>mailing-list</report>
                <report>plugin-management</report>
                <report>plugins</report>
                <report>summary</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.6/docs/api</link>
          </links>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>30</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>TODO,@todo,FIXME</tags>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency><groupId>com.k-int.openrequest</groupId><artifactId>ki-OpenRequestEngine</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.k-int.openrequest</groupId><artifactId>WebServiceAPI</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.k-int.openrequest</groupId><artifactId>WebService</artifactId><version>${project.version}</version><type>war</type></dependency>
      <dependency><groupId>com.k-int.openrequest</groupId><artifactId>WSClient</artifactId><version>${project.version}</version><type>war</type></dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>k-int-releases</id>
      <name>Knowledge Intergation Maven2 Repository</name>
      <url>http://projects.k-int.com:8081/nexus-webapp-1.4.0/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>k-int-snapshots</id>
      <name>Knowledge Intergation Maven2 Snapshot Repository</name>
      <url>http://projects.k-int.com:8081/nexus-webapp-1.4.0/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>k-int-repository</id>
      <name>Open Request 2 Project Website</name>
      <url>scp://projects.k-int.com/var/www/apache2/projects.k-int.com/www/OpenRequest/reference/${project.version}</url>
    </site>
  </distributionManagement>
</project>
