  <list name="TransactionAlerts" table="TRANSACTION_ALERTS" lazy="true" cascade="all">
    <key column="TRANSACTION_ID"/>
    <index column="IDX_POSITION"/>
    <composite-element class="com.k_int.openrequest.db.TransactionAlert">
      <property name="AlertTimestamp" column="ALERT_TIMESTAMP"/>
      <property name="AlertMessage" column="ALERT_MESSAGE"/>
    </composite-element>
  </list>


