com.k_int.openrequest.props_version=0
com.k_int.openrequest.jdbc_driver=org.gjt.mm.mysql.Driver
com.k_int.openrequest.url=jdbc:mysql://localhost/OpenRequest?useUnicode=true&characterEncoding=UTF-8
com.k_int.openrequest.username=k-int
com.k_int.openrequest.password=k-int
com.k_int.openrequest.default_auto_commit=false
com.k_int.openrequest.hiberate_dialect=net.sf.hibernate.dialect.MySQLDialect
com.k_int.openrequest.query_substitutions=true
com.k_int.openrequest.show_sql=false
# The repository refers to a bean id of Hibernate session factory set up in the AppContext
com.k_int.xdadmin.dbauth_repository=OpenRequestSessionFactory
com.k_int.xdadmin.dbauth_userclass=com.k_int.commons.auth.User
com.k_int.xdadmin.dbauth_userid_property=UserID
com.k_int.xdadmin.dbauth_username_property=UserName
com.k_int.xdadmin.dbauth_credentials_property=Password
