<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2" class="java.beans.XMLDecoder"> 
  <!-- GridBagConstraints.REMAINDER == 0 -->
  <!-- GridBagConstraints.BOTH == 1 -->

  <!-- N.B. This is **our** controller class, and is an instance of... -->

  <void id="myController" property="owner"/>

  <object class="javax.swing.JPanel"> 
    <void property="layout"> 
      <object class="java.awt.BorderLayout"/> 
    </void>
    <void method="add"> 
      <object id="JTabbedPane0" class="javax.swing.JTabbedPane"> 
        <void method="add"> 
          <object id="JPanel0" class="javax.swing.JPanel"> 

            <!-- Layout instructions for this panel -->
            <void property="layout"> 
              <object class="java.awt.GridBagLayout"/> 
            </void> 

            <!-- First label: UserID -->
            <void method="add"> 
              <object id="LocationNameLabel" class="javax.swing.JLabel"> 
                <void property="text"> <string>Location Name</string> </void> 
              </object> 
              <object id="LabelConstraint" class="java.awt.GridBagConstraints">
                    <int>-1</int><!-- gridx -->
                    <int>-1</int><!-- gridy -->
                    <int>0</int><!--gridwidth-->
                    <int>1</int><!--gridheight-->
                    <double>1.0</double><!--weightx-->
                    <double>0.0</double><!--weighty-->
                    <int>10</int><!--anchor-->
                    <int>1</int><!-- fill -->
                    <object class="java.awt.Insets">
                      <int>1</int>
                      <int>1</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                    <int>1</int><!--padx-->
                    <int>1</int><!--pady-->
              </object>
            </void> 
            <!-- Userid Control itself -->
            <void method="add"> 
              <object id="LocationNameTextField" class="javax.swing.JTextField"/> 
              <object idref="LabelConstraint"/>
            </void> 

            <!-- User Name label -->
            <void method="add"> 
              <object id="DefaultSymbolLabel" class="javax.swing.JLabel"> 
                <void property="text"> <string>Default Symbol</string> </void> 
              </object> 
              <object idref="LabelConstraint"/>
            </void> 
            <!-- User Name Control itself -->
            <void method="add"> 
              <object id="DefaultSymbolTextField" class="javax.swing.JTextField"/> 
              <object idref="LabelConstraint"/>
            </void> 

            <void method="add">
              <object id="ServiceLabel" class="javax.swing.JLabel">
                <void property="text"> <string>Location Type</string> </void>
              </object>
              <object idref="LabelConstraint"/>
            </void>

            <void method="add">
              <object id="LocationType" class="com.k_int.AdminApp.widgets.RelatedObjectPanel"/>
              <object idref="LabelConstraint"/>
            </void>


            <!-- Location Aliases -->
            <void method="add">
              <object class="javax.swing.JLabel">
                <string>Aliases : </string>
              </object>
              <object idref="LabelConstraint"/>
            </void>
   
            <!-- Table listing aliases / symbols for this location -->
            <void method="add">
              <!-- <object class="javax.swing.JScrollPane"> -->
                <!-- <object id="AliasTable" class="javax.swing.JTable"> -->
                <object id="AliasTable" class="com.k_int.AdminApp.widgets.OneToManySetTable">
                  <object id="LocationAliasCollection" class="com.k_int.AdminApp.gui.RecordView.SetComponentModel">
                    <string>aliases</string>
                    <string>canonical_location</string> <!-- Reciprocal attr -->
                    <array class="java.lang.String">
                      <string>name</string>
                      <string>authority.authorityName</string>
                      <string>symbol</string>
                      <string>serviceForThisSymbol.description</string>
                      <string></string>
                    </array>
                    <array class="java.lang.String">
                      <string>Alias Name</string>
                      <string>Naming Authority</string>
                      <string>Symbol</string>
                      <string>Service</string>
                    </array>
                    <boolean>true</boolean>
                  </object>
                  <array class="com.k_int.AdminApp.gui.RecordView.NewChildInfo">
                    <object class="com.k_int.AdminApp.gui.RecordView.NewChildInfo"><string>Location</string><string>com.k_int.openrequest.db.Location.LocationSymbol</string></object>
                  </array>
                </object>
              <!--</object>-->
              <object id="TableConstraint" class="java.awt.GridBagConstraints">
                <int>-1</int>
                <!-- gridx -->
                <int>-1</int>
                <!-- gridy -->
                <int>0</int>
                <!--gridwidth-->
                <int>4</int>
                <!--gridheight-->
                <double>1.0</double>
                <!--weightx-->
                <double>0.30</double>
                <!--weighty-->
                <int>10</int>
                <!--anchor-->
                <int>1</int>
                <object class="java.awt.Insets">
                  <int>1</int>
                  <int>1</int>
                  <int>1</int>
                  <int>1</int>
                </object>
                <int>1</int>
                <!--padx-->
                <int>1</int>
                <!--pady-->
              </object>
            </void>


            <!-- Here we add a JPanel as a spacer object that will fill the entire lower half of the page
                 From the bottom of the last control to the end of the panel... Kind of like a simple spacer
                 object to just eat the rest of the panel. This will prevent the rest of the controls from 
                 appearing in the center of the panel -->
            <void method="add">
              <object class="javax.swing.JPanel"/>
              <object id="FillerPanelConstraint" class="java.awt.GridBagConstraints">
                    <int>-1</int><!-- gridx -->
                    <int>-1</int><!-- gridy -->
                    <int>1</int><!--gridwidth-->
                    <int>1</int><!--gridheight-->
                    <double>1.0</double><!--weightx-->
                    <double>1.0</double><!--weighty-->
                    <int>10</int><!--anchor-->
                    <int>1</int><!-- fill -->
                    <object class="java.awt.Insets">
                      <int>1</int>
                      <int>1</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                    <int>1</int><!--padx-->
                    <int>1</int><!--pady-->
              </object>
            </void>


            <!-- Name property for this tab panel -->
            <void property="name"> 
              <string>Location Details</string> 
            </void> 

          </object> 
        </void> 
      </object> 
      <string>Center</string>
      <!-- <string>North</string> -->
    </void> 
    <void property="preferredSize"> 
      <object class="java.awt.Dimension"> 
        <int>200</int> 
        <int>200</int> 
      </object> 
    </void> 
  </object> 

  <!-- At the end.. We now bind together the components on the page and the record model using the controller -->
  <void property="owner">
    <void method="registerRecordModelListener">
      <object class="com.k_int.AdminApp.gui.RecordView.TextComponentModel">
        <string>name</string> <object idref="LocationNameTextField"/>
      </object>
    </void>
    <void method="registerRecordModelListener">
      <object class="com.k_int.AdminApp.gui.RecordView.TextComponentModel">
        <string>defaultSymbol</string> <object idref="DefaultSymbolTextField"/>
      </object>
    </void>
    <void method="registerRecordModelListener">
      <object idref="LocationAliasCollection">
      </object>
    </void>
    <void method="registerRecordModelListener">
      <object class="com.k_int.AdminApp.gui.RecordView.RelatedObjectComponentModel">
        <string>type</string>
        <string>type/description</string>
        <object idref="LocationType"/>
        <string>LocationTypeSearch01</string>
        <string>OpenRequestSessionFactory</string>
      </object>
    </void>
  </void>

</java> 
