<project name="Open Request">
<bannerLeft>
<name>Open Request</name>
<href>http://projects.k-int.com/OpenRequest</href>
</bannerLeft>
<bannerRight>
<name>OpenRequest</name>
<src>http://www.k-int.com/images/k-intlogo.gif</src>
</bannerRight>
<skin>
<groupId>org.apache.maven.skins</groupId>
<artifactId>maven-default-skin</artifactId>
<version>1.0</version>
</skin>

<version position="left"/>
<publishDate format="dd MMM yyyy" position="navigation-bottom"/>

<body>
  <links></links>

  <menu name="About">
    <item name="License" href="/openrequest_license.html"/>
  </menu>

  <!--<menu ref="modules"/>-->
  <menu ref="reports"/>

</body>
</project>

